CREATE TABLE Products (
    PRODUCT_ID NUMBER PRIMARY KEY,
    PRODUCT_NAME VARCHAR2(100),
    CATEGORY VARCHAR2(50),
    PRICE NUMBER,
    STOCK_QUANTITY NUMBER
);

CREATE TABLE Suppliers (
    SUPPLIER_ID NUMBER PRIMARY KEY,
    SUPPLIER_NAME VARCHAR2(100),
    CONTACT_NAME VARCHAR2(100),
    CONTACT_PHONE VARCHAR2(15),
    ADDRESS VARCHAR2(200)
);


CREATE TABLE Orders (
    ORDER_ID NUMBER PRIMARY KEY,
    PRODUCT_ID NUMBER,
    SUPPLIER_ID NUMBER,
    ORDER_DATE DATE,
    QUANTITY_ORDERED NUMBER,
    ORDER_STATUS VARCHAR2(20),
    CONSTRAINT fk_product FOREIGN KEY (PRODUCT_ID) REFERENCES Products(PRODUCT_ID),
    CONSTRAINT fk_supplier FOREIGN KEY (SUPPLIER_ID) REFERENCES Suppliers(SUPPLIER_ID)
);


