--Procedure to Restock a Product:

CREATE OR REPLACE PROCEDURE restock_product (p_order_id NUMBER) IS
    v_product_id NUMBER;
    v_quantity_ordered NUMBER;
BEGIN
    SELECT PRODUCT_ID, QUANTITY_ORDERED INTO v_product_id, v_quantity_ordered
    FROM Orders
    WHERE ORDER_ID = p_order_id AND ORDER_STATUS = 'Pending';

    UPDATE Products
    SET STOCK_QUANTITY = STOCK_QUANTITY + v_quantity_ordered
    WHERE PRODUCT_ID = v_product_id;

    UPDATE Orders
    SET ORDER_STATUS = 'Processed'
    WHERE ORDER_ID = p_order_id;

    COMMIT;
END;
/

--To restock a product based on an order, execute the procedure with the order ID as follows:
/*
BEGIN
    restock_product(1);
END;
/
*/

--Procedure to Process an Order:

CREATE OR REPLACE PROCEDURE process_order (
    p_order_id NUMBER, 
    p_product_id NUMBER, 
    p_supplier_id NUMBER, 
    p_quantity_ordered NUMBER
) IS
    v_stock_quantity NUMBER;
BEGIN
    SELECT STOCK_QUANTITY INTO v_stock_quantity
    FROM Products
    WHERE PRODUCT_ID = p_product_id;

    IF v_stock_quantity >= p_quantity_ordered THEN
        INSERT INTO Orders (ORDER_ID, PRODUCT_ID, SUPPLIER_ID, ORDER_DATE, QUANTITY_ORDERED, ORDER_STATUS)
        VALUES (p_order_id, p_product_id, p_supplier_id, SYSDATE, p_quantity_ordered, 'Processed');

        UPDATE Products
        SET STOCK_QUANTITY = STOCK_QUANTITY - p_quantity_ordered
        WHERE PRODUCT_ID = p_product_id;
    ELSE
        INSERT INTO Orders (ORDER_ID, PRODUCT_ID, SUPPLIER_ID, ORDER_DATE, QUANTITY_ORDERED, ORDER_STATUS)
        VALUES (p_order_id, p_product_id, p_supplier_id, SYSDATE, p_quantity_ordered, 'Backordered');
    END IF;

    COMMIT;
END;
/


--To process a new order, execute the procedure with the necessary parameters:
/*
BEGIN
    process_order(3, 1, 1, 5);
END;
/
*/
