
INSERT INTO Products (PRODUCT_ID, PRODUCT_NAME, CATEGORY, PRICE, STOCK_QUANTITY) 
VALUES (101, 'Gaming Laptop', 'Electronics', 1500, 30);
INSERT INTO Products (PRODUCT_ID, PRODUCT_NAME, CATEGORY, PRICE, STOCK_QUANTITY) 
VALUES (102, 'Wireless Headphones', 'Accessories', 200, 150);
INSERT INTO Products (PRODUCT_ID, PRODUCT_NAME, CATEGORY, PRICE, STOCK_QUANTITY) 
VALUES (103, 'Office Desk', 'Furniture', 300, 25);


INSERT INTO Suppliers (SUPPLIER_ID, SUPPLIER_NAME, CONTACT_NAME, CONTACT_PHONE, ADDRESS) 
VALUES (201, 'Global Tech Supplies', 'Alice Johnson', '9876543210', '789 Tech Park');
INSERT INTO Suppliers (SUPPLIER_ID, SUPPLIER_NAME, CONTACT_NAME, CONTACT_PHONE, ADDRESS) 
VALUES (202, 'Home & Office Furnishings', 'Bob Williams', '8765432109', '123 Furniture Lane');


INSERT INTO Orders (ORDER_ID, PRODUCT_ID, SUPPLIER_ID, ORDER_DATE, QUANTITY_ORDERED, ORDER_STATUS) 
VALUES (301, 101, 201, SYSDATE, 15, 'Pending');
INSERT INTO Orders (ORDER_ID, PRODUCT_ID, SUPPLIER_ID, ORDER_DATE, QUANTITY_ORDERED, ORDER_STATUS) 
VALUES (302, 102, 201, SYSDATE, 50, 'Pending');
